cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3db704577b04387b9a4c3819338d33af95c914ba0b1029e27780578bdabf4dc3

name:           advanced-fp-assignment-three
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ShadowManu/academics/blob/master/programming-languages/haskinator/README.md>
homepage:       https://github.com/shadowmanu/academics#readme
bug-reports:    https://github.com/shadowmanu/academics/issues
author:         Manuel Pacheco
maintainer:     manuelalejandropm@gmail.com
copyright:      2019 Manuel Pacheco
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/shadowmanu/academics

executable buffer
  main-is: Main.hs
  other-modules:
      Buffer
      Paths_advanced_fp_assignment_three
  hs-source-dirs:
      buffer/app
      buffer/lib
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite buffer-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Tests
      Buffer
      Paths_advanced_fp_assignment_three
  hs-source-dirs:
      buffer/tests
      buffer/lib
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fhpc -fforce-recomp
  build-depends:
      QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010
