cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b62c0236c1d522a6ef4663fc53c37c92d245eb3175d28809295c8da3f6e4bedf

name:           advanced-fp-assignment-one
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ShadowManu/academics/blob/master/programming-languages/haskinator/README.md>
homepage:       https://github.com/shadowmanu/academics#readme
bug-reports:    https://github.com/shadowmanu/academics/issues
author:         Manuel Pacheco
maintainer:     manuelalejandropm@gmail.com
copyright:      2019 Manuel Pacheco
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/shadowmanu/academics

executable problem1
  main-is: Main.hs
  other-modules:
      Constants
      Samples
      Solution
      Types
      Paths_advanced_fp_assignment_one
  hs-source-dirs:
      problem1
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-diagrams
    , base >=4.7 && <5
  default-language: Haskell2010

executable problem2
  main-is: Main.hs
  other-modules:
      Paths_advanced_fp_assignment_one
  hs-source-dirs:
      problem2
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable problem3
  main-is: Main.hs
  other-modules:
      Paths_advanced_fp_assignment_one
  hs-source-dirs:
      problem3
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
