cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c2c1622612fecd71edb79230722f40d940e67015f490bc29a937d2ce2444168b

name:           advanced-fp-assignment-two
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ShadowManu/academics/blob/master/programming-languages/haskinator/README.md>
homepage:       https://github.com/shadowmanu/academics#readme
bug-reports:    https://github.com/shadowmanu/academics/issues
author:         Manuel Pacheco
maintainer:     manuelalejandropm@gmail.com
copyright:      2019 Manuel Pacheco
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/shadowmanu/academics

executable bonus
  main-is: Bonus.hs
  other-modules:
      Paths_advanced_fp_assignment_two
  hs-source-dirs:
      bonus
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable pizza
  main-is: Pizza.hs
  other-modules:
      Paths_advanced_fp_assignment_two
  hs-source-dirs:
      pizza
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
